<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courseSelection</class>
 <widget class="QWidget" name="courseSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>courseSelection</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>81</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>a3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
